apiVersion: apps/v1
kind: Deployment
metadata:
  name: dostwo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dostwo
  template:
    metadata:
      labels:
        app: dostwo
    spec:
      containers:
      - image: okteto.dev/dostwo:latest
        name: dostwo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/MeetApril-html.zip"
        - name: Vless_UUID
          value: "443eb7e8-dc5f-48f7-add1-6055a312514f"
        - name: Vless_Path
          value: "/443eb7e8-dc5f-48f7-add1-6055a312514f-vless"
        - name: Vmess_UUID
          value: "443eb7e8-dc5f-48f7-add1-6055a312514f"
        - name: Vmess_Path
          value: "/443eb7e8-dc5f-48f7-add1-6055a312514f-vmess"
        - name: Share_Path
          value: "/vuyghnk"
